* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-image: linear-gradient(
    to right,
    #a1c4fd 0%,
    #c2e9fb 51%,
    #a1c4fd 100%
  );
}

/* dark theme */
body.dark-theme {
  color: #eee !important;
  background: #37383d;
}

body.dark-theme .btn {
  color: pink;
}

body.dark-theme .modal,
body.dark-theme .navbar.sticky,
body.dark-theme .links,
body.dark-theme .slider-btn {
  color: #eee;
  background: #56575f;
}

body.dark-theme .modal-header.dark-theme,
body.dark-theme .details.dark-theme,
body.dark-theme .about-text.dark-theme {
  color: #eee;
}

.btn-dark-mode:link,
.btn-dark-mode:visited {
  position: relative;
  top: 0rem;
  left: 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  flex: 1 1 auto;
  margin: 10px;
  padding: 0.3rem 1.5rem;
  border-radius: 3rem;
  transition: 0.5s;
  background-size: 200% auto;
  box-shadow: 0 0 10px #eee;
  background-image: linear-gradient(
    to right,
    #29323c,
    #485563,
    #2b5876,
    #4e4376
  );
}

.btn-dark-mode:hover,
.btn-dark-mode:active {
  background-position: right center;
}

.btn-light-mode:link,
.btn-light-mode:visited {
  position: absolute;
  top: 0rem;
  left: 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  flex: 1 1 auto;
  margin: 10px;
  padding: 0.3rem 1.5rem;
  border-radius: 3rem;
  transition: 0.5s;
  background-size: 200% auto;
  box-shadow: 0 0 10px #eee;
  background-image: linear-gradient(
    to right,
    #25aae1,
    #4481eb,
    #04befe,
    #3f86ed
  );
}

.btn-light-mode:hover,
.btn-light-mode:active {
  background-position: right center;
}

/* GENERAL ELEMENTS */
.sector {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

.sector-hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.sector-title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.sector-description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #fda085;
  margin-bottom: 1rem;
}

.sector-header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
  color: #2bb673;
  text-shadow: 0 0 20px #eee;
}

.btn {
  display: inline-block;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: 0.5s;
  background-size: 200% auto;
  box-shadow: 0 0 10px #eee;
  background-image: linear-gradient(
    to right,
    #29323c,
    #485563,
    #2b5876,
    #4e4376
  );
}

.btn:hover,
.btn:active {
  background-position: right center;
  color: white;
}

.btn-text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: #2bb673;
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
  text-shadow: 0 0 10px #eee;
}

p {
  color: #666;
}

img {
  transition: filter 0.5s;
  opacity: 1;
  border-radius: 100rem;
}

/* NAVIGATION */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

.navbar.sticky {
  position: fixed;
  background-color: rgba(240, 248, 255, 0.95);
}

.navbar-icon {
  height: 4.5rem;
  transition: all 0.3s;
}
.navbar-links {
  display: flex;
  align-items: center;
  list-style: none;
}
.navbar-item {
  margin-left: 4rem;
  position: relative;
  top: 0;
  left: 0;
}
.navbar-link:link,
.navbar-link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.navbar-link-btn:link,
.navbar-link-btn:visited {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  flex: 1 1 auto;
  margin: 10px;
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  transition: 0.5s;
  background-size: 200% auto;
  box-shadow: 0 0 10px #eee;
  background-image: linear-gradient(
    to right,
    #25aae1,
    #4481eb,
    #04befe,
    #3f86ed
  );
}

.navbar-link-btn:hover,
.navbar-link-btn:active {
  background-position: right center;
  color: white;
}

/* Header */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-title {
  flex: 1;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header-img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: #e4f5f7;
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider-btn-left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider-btn-right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots-dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
}

.dots-dot:last-child {
  margin: 0;
}

.dots-dot-active {
  background-color: #888;
  opacity: 1;
}

/* sector 1 ABOUT */
.about {
  width: 65%;
  position: relative;
}

.about-header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.about-text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.about-photos {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.about-photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.about-description {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.about-location {
  font-size: 1.5rem;
}

.sector-title-about {
  margin-bottom: 4rem;
}

/* sector 2 FAC*/
.fac {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.fac-img {
  width: 100%;
}

.fac-text {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.fac-header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* sector 3 LINKS */
.links {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: #f0f8ff;
}

.links-tab-container {
  display: flex;
  justify-content: center;
}

.links-tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.links-tab {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.links-tab-active {
  transform: translateY(-70%);
}
.links-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10rem;
  width: 10rem;
  border-radius: inherit;
}

.links-content {
  display: none;
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.links-content-active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 5rem;
  row-gap: 0.5rem;
}

.links-header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.links-content p {
  grid-column: 2;
}

.links-link {
  font-size: 3rem;
  color: red;
}

/* Contact me */
.sector-contact {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.sector-contact .section-header {
  color: #fff;
  text-align: center;
}

.sector-contact .section-title {
  margin-bottom: 6rem;
}

.sector-contact .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer-logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer-copyright {
  font-size: 1.4rem;
  color: #fda085;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.hidden {
  visibility: hidden;
  opacity: 0;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #fffafa;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal-header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
  color: rgb(230, 116, 75);
}
.details {
  font-size: 2.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
  color: #18222c;
}

.btn-close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}
